<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>Coleg Gwent</title>

	<style type="text/css">
		/* ---- Generic ----*/
		html, body{
			margin:0px!important;
			padding:0px!important;
			-webkit-text-size-adjust:none!important;
			-ms-text-size-adjust:none!important;
			line-height:100%!important;
			-mso-line-height:100%!important;
			font-family:Arial, Helvetica, sans-serif;
			color:#333333;
			font-size:14px;
			line-height:120%;
			text-align:left;
		}

		/* ---- Stop iOS auto-styling dates/numbers/times ---- */
		a[href^="x-apple-data-detectors:"] {
            color: inherit!important;
            text-decoration: inherit!important;
        }

		* { font-weight:normal; box-sizing:border-box; }

		table { border-spacing:0px!important; border-collapse:collapse!important; }        

        th, td { padding:0px; border-collapse:collapse!important; }

		a { text-decoration:none; }

		img, div, button { display:block!important; border:0px; }

		.invisible-preheader{
			width:0px!important;
			height:0px!important;
			font-size:0px!important;
			line-height:0px!important;
			display:none!important;
			color:#e8e8e8!important;
		}

		.blue-tel, .blue-tel a { color:#076aad!important; text-decoration:none!important; }
		.black-tel, .black-tel a { color:#000000!important; text-decoration:none!important; }
		.yellow-tel, .yellow-tel a { color:#ffed00!important; text-decoration:none!important; font-weight: bold; }
		.white-tel, .white-tel a { color:#ffffff!important; text-decoration:none!important; font-weight: bold; }

		@media screen and (max-width:480px) {
			.hidethis{ width:0px!important; display:none!important; }

			
			/* ---- Widths ----*/
			td.fullwidth, th.fullwidth { width:100%!important; display:block!important; }
			.fullwidth { width:100%!important; }
			.width90pc { width:90%!important; }
			.width85pc { width:85%!important; }
			.width5pc { width:5%!important; }
			.width190px { width:190px!important; }

			.displayblock { display: block!important; }

			.imgfull { width:100%!important; height:auto!important; min-width: 100%!important; }


			/* ---- Heights ----*/
			.heightauto { height:auto!important; }
			.td10 { height:10px!important; }
			.td20 { height:20px!important; }
			.td30 { height:30px!important; }

			/* ---- Margins ----*/
			.mt10{ display:block!important; margin-top:10px!important; }
			.mt15{ display:block!important; margin-top:15px!important; }
			.mt20{ display:block!important; margin-top:20px!important; }

			.mb10 { display:block!important; margin-bottom:10px!important; }
			.mb15 { display:block!important; margin-bottom:15px!important; }
			.mb20 { display:block!important; margin-bottom:20px!important; }

			/* ---- Paddings ----*/
			.pt10 { display:block!important; padding-top:10px!important; }
			.pt15 { display:block!important; padding-top:15px!important; }
			.pt20 { display:block!important; padding-top:20px!important; }

			.pb10 { display:block!important; padding-bottom:10px!important; }
			.pb15 { display:block!important; padding-bottom:15px!important; }
			.pb20 { display:block!important; padding-bottom:20px!important; }

			/* ---- Font Alignment ----*/
			.textcenter { text-align:center!important; }
			.textleft { text-align:left!important; }
			.textright { text-align:right!important; }

			/* ---- Font Size ----*/
			.fsz11 { font-size:11px!important; }
			.fsz15 { font-size:15px!important; }
			.fsz18 { font-size:18px!important; }
			.fsz20 { font-size:20px!important; }
			.fsz25 { font-size:25px!important; }
			.fsz30 { font-size:30px!important; }

			/* ---- Line height ----*/
			.lh18 { line-height:18px!important; }
			.lh20 { line-height:20px!important; }
			.lh22 { line-height:22px!important; }
			.lh30 { line-height:30px!important; }
			.lh35 { line-height:35px!important; }
			.lh40 { line-height:40px!important; }

			/* ---- Backgrounds ----*/
			.bgffffff { background-color:#ffffff!important; }
			.bg000000 { background-color:#000000!important; }
			.remove-bg { background-image:none!important; }
			.background-cover { background-size:cover!important; }
			.background-contain { background-size:contain; background-repeat:no-repeat; }

			.textshadow { text-shadow:1px 1px 1px rgba(0, 0, 0, 0.2); }

			.bordertopbottomblue { border-top:3px solid #076aad; border-bottom:3px solid #076aad; }
			.fullborder { border:1px solid #076aad; }
		}

		@media only screen and (min-width: 320px) and (max-width: 374px) {
        	table#email-container {
          width:100%!important;
          min-width: 320px;
          }
        }

        @media only screen and (min-width: 375px) and (max-width: 413px) {
          table#email-container {
          width:100%!important;
          min-width: 375px;
          }
        }

        @media only screen and (min-width: 414px) and (max-width: 735px) {
	          table#email-container {
	          width:100%!important;
	          min-width: 414px;
	        }
        }

	</style>

	<!--[if gte mso 9]>
		<xml>
		  <o:OfficeDocumentSettings>
		    <o:AllowPNG/>
		    <o:PixelsPerInch>96</o:PixelsPerInch>
		 </o:OfficeDocumentSettings>
		</xml>
	<![endif]-->

</head>

<body class="body" style="font-size:13px; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; line-height:100%; font-family:Arial, Helvetica, sans-serif;">

	<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" id="email-container">

        <!-- START Invisible Pre-header -->
        <tr>
            <td align="center" class="invisible-preheader" style="font-size:0px; width:0px; height:0px; display:none; color:#e8e8e8; line-height:0px;">
                <span class="invisible-preheader" style="font-size:0px; width:0px; height:0px; display:none; color:#e8e8e8; line-height:0px;">
                  Diolch am holi am gyrsiau yng Ngholeg Gwent - un o'r colegau sy'n perfformio orau yng Nghymru.
                </span>
            </td>
        </tr>
        <!-- END Invisible Pre-header -->

        <!-- START MAIN TABLE -->
        <tr>
        	<td align="center">
            	<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:600px; margin:0 auto;" bgcolor="#f8f5f0">
					
					<!-- START Blue Header -->
			        <tr>
			        	<td align="center" bgcolor="#076aad">
							<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:600px;">
								<tr>
									<td height="11" style="font-size:11px; line-height:11px; -mso-line-height:11px;">&nbsp;</td>
								</tr>
								<tr>
						        	<td align="center">
										<table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:580px;">
											<tr>
												<td width="32" class="hidethis">&nbsp;</td>
												<td width="440" align="left">
													<table width="68" cellpadding="0" cellspacing="0" border="0" align="left">
														<tr>
															<td colspan="3" style="font-size:3px; line-height:3px; -mso-line-height:3px;">&nbsp;</td>
														</tr>
														<tr>
															<td width="29">
																<a href="http://www.twitter.com/coleggwent" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/ColegGwent1/customer_journey_v3/twitter.png" width="29" height="29" style="display:block; color:#ffffff; text-align:center; font-size:18px; line-height:24px;" alt="t" /></a>
															</td>
															<td width="10">&nbsp;</td>
															<td width="29">
																<a href="http://www.facebook.com/ColegGwent/" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/ColegGwent1/customer_journey_v3/facebook.png" width="29" height="29" style="display:block; color:#ffffff; text-align:center; font-size:18px; line-height:24px;" alt="f" /></a>
															</td>
														</tr>
													</table>
												</td>
												<td width="84" align="right">
													<a href="http://www.coleggwent.ac.uk/" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/ColegGwent1/customer_journey_v3/coleg_gwent.png" width="84" height="54" style="display:block; color:#ffffff; text-align:right; font-size:20px; line-height:24px;" alt="Coleg Gwent" /></a>
												</td>
												<td width="24">&nbsp;</td>
											</tr>
										</table>
						        	</td>
						        </tr>
								<tr>
									<td height="28" class="td20" style="font-size:11px; line-height:11px; -mso-line-height:11px;">&nbsp;</td>
								</tr>
								<tr>
									<td align="center">
										<a href="http://www.coleggwent.ac.uk" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/ColegGwent1/april-welsh-enquirers/enquirer-hero.jpg" width="580" height="256" style="display:block; color:#ffffff; font-weight:bold; text-align:center; font-size: 20px; line-height:30px;" class="imgfull" border="0" alt="DIOLCH AM EICH Y MHOLIAD!" /></a>
									</td>
								</tr>
								<tr>
									<td height="30" class="td20">&nbsp;</td>
								</tr>
								<tr>
						        	<td align="center">
										<table width="530" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:520px;">
											<tr>
												<th width="380" class="fullwidth fsz18 lh22" style="text-align:left; color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; font-weight:normal;">
													<span style="font-weight:bold;">Diolch am holi am gyrsiau yng Ngholeg Gwent</span> &#45; un o&#39;r colegau sy&#39;n perfformio orau yng Nghymru. Mae amser o hyd i chi wneud cais am y cwrs o&#39;ch dewis chi, felly roeddem yn meddwl yr hoffech glywed am rai o’r pethau cyffrous sy&#39;n digwydd yn y Coleg ar hyn o bryd.
												</th>
												<th width="5" class="hidethis">&nbsp;</th>
												<th width="145" align="center" class="fullwidth">
													<table width="145" cellpadding="0" cellspacing="0" border="0" align="center" style="width:145px;" class="hidethis">
														<tr>
															<td align="center">
																<img src="https://www.uploadlibrary.com/ColegGwent1/april-welsh-enquirers/call-now-pink.png" width="145" height="113" style="display:block; font-size:22px; color:#076aad; text-align:center; font-weight:bold; line-height: 50px" alt="Ffoniwch Ni Ar" class="hidethis" />
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
						        	</td>
						        </tr>
								<tr>
									<td height="16" style="font-size:16px; line-height:16px; -mso-line-height:16px;">&nbsp;</td>
								</tr>
							</table>
			        	</td>
			        </tr>
			        <!-- END Blue Header -->
	
			        <tr>
						<td height="7" style="font-size:7px; line-height:7px; -mso-line-height:7px;" bgcolor="#ffffff">&nbsp;</td>
					</tr>

					<tr>
						<td height="34" class="td20">&nbsp;</td>
					</tr>

					<!-- START 2 col -->
			        <tr>
			        	<td align="center">
							<table width="530" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:530px;">
								<tr>
									<th class="fullwidth" width="170" valign="top">
										<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
											<tr>
												<td height="74" class="hidethis" style="font-size:7px; line-height:7px; -mso-line-height:7px;">&nbsp;</td>
											</tr>
											<tr>
									        	<td align="center">
													<table width="145" cellpadding="0" cellspacing="0" border="0" align="center" style="width:145px;" class="width85pc">
														<tr>
															<td align="center">
																<img src="https://www.uploadlibrary.com/ColegGwent1/april-welsh-enquirers/call-now-pink.png" width="145" height="113" style="display:block; font-size:22px; color:#076aad; text-align:center; font-weight:bold; line-height: 50px" alt="Ffoniwch Ni Ar" class="hidethis" />
															</td>
														</tr>
													</table>
									        	</td>
									        </tr>
											<tr>
												<td height="7" style="font-size:7px; line-height:7px; -mso-line-height:7px;">&nbsp;</td>
											</tr>
											<tr>
												<td class="fsz15 lh18" style="font-family:Arial, Helvetica, sans-serif; text-align:center; color:#000000; font-size:11px; line-height:13px; font-weight:bold; font-style:italic;">
													OS OES GENNYCH <span class="hidethis"><br></span>
													UNRHYW GWESTIYNAU <span class="hidethis"><br></span>
													NEU OS HOFFECH DRAFOD <span class="hidethis"><br></span>
													CYRSIAU, FFONIWCH NI AR:
												</td>
											</tr>
											<tr>
												<td class="fsz25 lh30" style="font-family:Arial, Helvetica, sans-serif; text-align:center; color:#000000; font-size:20px; line-height:24px; font-weight:bold; font-style:italic;">
													<span class="black-tel" style="font-weight:bold;">01945 333 777</span>
												</td>
											</tr>
											<tr>
												<td height="8" class="td20" style="font-size:8px; line-height:8px; -mso-line-height:8px;">&nbsp;</td>
											</tr>
										</table>
									</th>
									<th class="hidethis" width="15" valign="top">&nbsp;</th>
									<th class="fullwidth bordertopbottomblue" width="345" valign="top">
										<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc mt20">
											<tr>
												<td class="fsz20 lh22 mb10 " style="text-align:left; font-family:Arial, Helvetica, sans-serif; color:#076aad; font-size:16px; line-height:18px; font-weight:bold; font-style:italic;">
													YDYCH CHI WEDI BOD <span class="hidethis"><br></span>I DDIGWYDDIAD AGORED ETO?
												</td>
											</tr>
											<tr>
												<td class="fsz15 lh18" style="text-align:left; font-family:Arial, Helvetica, sans-serif; color:#000000; font-size:12px; line-height:15px; font-weight:normal;">
													Bob blwyddyn rydym yn cynnal digwyddiadau agored fel y gall darpar fyfyrwyr a rhieni ddod i ddysgu mwy am Goleg Gwent. Cynhelir ein digwyddiad nesaf ar ddydd <span style="font-weight:bold;">Mawrth 20 Mawrth, rhwng 5 a 7:30pm</span>. Mae croeso i chi ddod draw i siarad &#226; thiwtoriaid cwrs, i gael manylion am y cymorth ariannol sydd ar gael a threfniadau teithio, i sgwrsio &#226; myfyrwyr presennol, ac i ddysgu llawer mwy am sut beth yw astudio yng Ngholeg Gwent. <a href="http://www.coleggwent.ac.uk/open" style="font-weight: bold; color:#076aad; text-decoration: underline;">RHAG-GOFRESTRWCH NAWR</a>
												</td>
											</tr>
											<tr>
												<td height="14" class="td10" style="font-size:14px; line-height:14px; -mso-line-height:14px;">&nbsp;</td>
											</tr>
											<tr>
												<td class="fsz20 lh22 mb10" style="text-align:left; font-family:Arial, Helvetica, sans-serif; color:#076aad; font-size:16px; line-height:18px; font-weight:bold; font-style:italic;">
													Y COLEG SY&#39;N EICH HELPU I <span class="hidethis"><br></span>DDARGANFOD EICH GRYM PERSONOL
												</td>
											</tr>
											<tr>
												<td class="fsz15 lh18" style="text-align:left; font-family:Arial, Helvetica, sans-serif; color:#000000; font-size:12px; line-height:15px; font-weight:normal;">
													Yma yng Ngholeg Gwent rydym yn credu fod gan bawb ryw fath o Rym Personol &#45; y cwbl sydd angen yw darganfod beth yw eich grym personol chi a&#39;i ddatblygu. Dyna beth rydym ni&#39;n dda am ei wneud.
												</td>
											</tr>
											<tr>
												<td height="14" class="td20" style="font-size:14px; line-height:14px; -mso-line-height:14px;">&nbsp;</td>
											</tr>
										</table>
									</th>
								</tr>
							</table>
			        	</td>
			        </tr>
			        <!-- END 2 col -->
			        
			        <tr>
						<td height="30" class="td20" style="font-size:14px; line-height:14px; -mso-line-height:14px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center">
							<table width="530" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:530px;">
								<tr>
									<td class="fsz20 lh22 mb10" style="text-align:left; font-family:Arial, Helvetica, sans-serif; color:#076aad; font-size:17px; line-height:19px; font-weight:normal; font-style:italic;">
										<span style="font-weight:bold;">I WELD BETH YR YDYM YN EI FEDDWL,</span> GWYLIWCH Y FIDEOS HYN SY&#39;N DANGOS MYFYRWYR SYDD WEDI DOD O HYD I&#39;W GRYM PERSONOL NHW...
									</td>
								</tr>
							</table>
						</td>
					</tr>

 					<tr>
						<td height="20" class="td20" style="font-size:14px; line-height:14px; -mso-line-height:14px;">&nbsp;</td>
					</tr>
					<!-- START BOXES -->
					<tr>
			        	<td align="center">
							<table width="530" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:530px;">
								<tr>
									<th width="260" class="fullwidth" align="center">
										<a href="http://www.coleggwent.ac.uk/findyoursuperpower" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/ColegGwent1/april-welsh-enquirers/patric.jpg" width="260" height="260" style="display:block; background-color:#0a6aac; text-align:center; color:#ffffff; font-size:16px; line-height:18px;" alt="Gwnaeth Patric Y Peiriannydd ganfod y Grym Personol o Hyder!" class="imgfull fullborder" /></a>
									</th>
									<th width="10" class="fullwidth td10">&nbsp;</th>
									<th width="260" class="fullwidth" align="center">
										<a href="http://www.coleggwent.ac.uk/findyoursuperpower" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/ColegGwent1/april-welsh-enquirers/kate.jpg" width="260" height="260" style="display:block; background-color:#faa61f; text-align:center; color:#ffffff; font-size:16px; line-height:18px;" alt="Bellach mae gan Kate y Gwyddonydd y Grym Personol o Weledigaeth!" class="imgfull fullborder" /></a>
									</th>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="10" style="font-size:10px; line-height:10px; -mso-line-height:10px;">&nbsp;</td>
					</tr>
					<tr>
			        	<td align="center">
							<table width="530" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:530px;">
								<tr>
									<th width="260" class="fullwidth" align="center">
										<a href="http://www.coleggwent.ac.uk/findyoursuperpower" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/ColegGwent1/april-welsh-enquirers/emma.jpg" width="260" height="260" style="display:block; background-color:#36b24a; text-align:center; color:#ffffff; font-size:16px; line-height:18px;" alt="Enillodd Corwynt Emma y Grym Personol o Ragfynegiad!" class="imgfull fullborder" /></a>
									</th>
									<th width="10" class="fullwidth td10">&nbsp;</th>
									<th width="260" class="fullwidth" align="center">
										<a href="http://www.coleggwent.ac.uk/findyoursuperpower" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/ColegGwent1/april-welsh-enquirers/sam.jpg" width="260" height="260" style="display:block; background-color:#804096; text-align:center; color:#ffffff; font-size:16px; line-height:18px;" alt="Datblygodd Sam Sydyn Grym Personol y Trywel!" class="imgfull fullborder" /></a>
									</th>
								</tr>
							</table>
						</td>
					</tr>
					<!-- END BOXES -->

					<tr>
						<td height="27" class="td20" style="font-size:14px; line-height:14px; -mso-line-height:14px;">&nbsp;</td>
					</tr>

					<!-- START 2 col -->
			        <tr>
			        	<td align="center">
							<table width="530" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:530px;">
								<tr>
									<th class="fullwidth" width="170" valign="top">
										<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
											<tr>
									        	<td align="center">
													<table width="58" cellpadding="0" cellspacing="0" border="0" align="center" style="width:145px;" class="width50pc">
														<tr>
															<td align="center">
																<img src="https://www.uploadlibrary.com/ColegGwent1/customer_journey_v3/thumbs_up.jpg" width="58" height="50" style="display:block;" alt="" class="imgfull" />
															</td>
														</tr>
													</table>
									        	</td>
									        </tr>
											<tr>
												<td height="7" style="font-size:7px; line-height:7px; -mso-line-height:7px;">&nbsp;</td>
											</tr>
											<tr>
												<td class="fsz18 lh22" style="font-family:Arial, Helvetica, sans-serif; text-align:center; color:#076aad; font-size:11px; line-height:13px; font-weight:bold; font-style:italic;">
													GALLWCH GAEL YR HOLL <br>
													NEWYDDION DIWEDDARAF AR <br>	
													EIN TUDALEN FACEBOOK
												</td>
											</tr>
											<tr>
												<td height="8" style="font-size:8px; line-height:8px; -mso-line-height:8px;">&nbsp;</td>
											</tr>
											<tr>
									        	<td align="center">
													<table width="110" cellpadding="0" cellspacing="0" border="0" align="center" style="width:110px;" class="width190px">
														<tr>
															<td align="center">
																<a href="http://www.facebook.com/ColegGwent/" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/ColegGwent1/april-welsh-enquirers/cta.png" width="110" height="24" style="display:block; font-size:10px; text-align:center; font-weight:bold; line-height:24px;" alt="CLICIWCH YMA" class="imgfull" /></a>
															</td>
														</tr>
													</table>
									        	</td>
									        </tr>
									        <tr>
												<td height="8" class="td20" style="font-size:8px; line-height:8px; -mso-line-height:8px;">&nbsp;</td>
											</tr>
										</table>
									</th>
									<th class="hidethis" width="15" valign="top">&nbsp;</th>
									<th class="fullwidth bordertopbottomblue" width="345" valign="top">
										<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
											<tr>
												<td height="25" class="td20">&nbsp;</td>
											</tr>
											<tr>
												<td class="fsz20 lh22 mb10" style="text-align:left; font-family:Arial, Helvetica, sans-serif; color:#076aad; font-size:16px; line-height:18px; font-weight:bold; font-style:italic;">
													EICH TRO CHI YW HI NAWR...
												</td>
											</tr>
											<tr>
												<td class="fsz15 lh18" style="text-align:left; font-family:Arial, Helvetica, sans-serif; color:#000000; font-size:12px; line-height:15px; font-weight:normal;">
													Ddim yn si&#373;r beth fydd eich Grym Personol chi? Peidiwch &#226; phoeni &#45; fe wnawn ni eich helpu i ddod o hyd iddo. Os oes gennych unrhyw gwestiynau neu os hoffech drafod cyrsiau, ffoniwch ni ar <span style="font-weight:bold;" class="black-tel">01495 333 777</span>.
												</td>
											</tr>
											<tr>
												<td height="7" class="td10" style="font-size:7px; line-height:7px; -mso-line-height:7px;">&nbsp;</td>
											</tr>
											<tr>
												<td class="fsz15 lh18" style="text-align:left; font-family:Arial, Helvetica, sans-serif; color:#000000; font-size:12px; line-height:15px; font-weight:normal;">
													Mae pawb yng Ngholeg Gwent yn edrych ymlaen at eich cyfarfod!
												</td>
											</tr>
											<tr>
												<td height="14" class="td20" style="font-size:14px; line-height:14px; -mso-line-height:14px;">&nbsp;</td>
											</tr>
										</table>
									</th>
								</tr>
							</table>
			        	</td>
			        </tr>
			        <!-- END 2 col -->

			        <!-- START Gmail App Android fix 2 -->
			        <tr>
			        	<td align="center">
							<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:600px;">
								<tr>
									<td class="td20">
										<img src="https://www.uploadlibrary.com/ColegGwent1/customer_journey_v3/transparent.png" width="600" height="29" style="min-width:600px;" class="imgfull" alt="" />
									</td>
								</tr>
							</table>
			        	</td>
			        </tr>
			        <!-- END Gmail App Android fix 2 -->

			        <tr>
						<td height="7" style="font-size:7px; line-height:7px; -mso-line-height:7px;" bgcolor="#ffffff">&nbsp;</td>
					</tr>

					<!-- START Purple -->
			        <tr>
			        	<td align="center" bgcolor="#7e4191">
							<table width="520" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:520px;">
								<tr>
									<td height="14" class="td20" style="font-size:14px; line-height:14px; -mso-line-height:14px;">&nbsp;</td>
								</tr>
								<tr>
									<td align="center">
										<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" dir="rtl">
											<tr>
												<th width="145" class="fullwidth" align="center">
													<table width="145" cellpadding="0" cellspacing="0" border="0" align="center" style="width:145px;" class="width85pc">
														<tr>
															<td align="center">
																<img src="https://www.uploadlibrary.com/ColegGwent1/april-welsh-enquirers/call-now-blue.png" width="145" height="113" style="display:block; font-size:22px; color:#076aad; text-align:center; font-weight:bold; line-height: 50px" alt="FFONIWCH NI AR..." class="imgfull" />
															</td>
														</tr>
													</table>
												</th>
												<th width="375" class="fullwidth" align="center" dir="ltr" valign="top">
													<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" dir="ltr">
														<tr>
															<td height="12" class="td20" style="font-size:12px; line-height:12px; -mso-line-height:12px;">&nbsp;</td>
														</tr>
														<tr>
															<td class="fsz18 lh22 textcenter" style="text-align:left; font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:13px; line-height:16px; font-weight:bold; font-style:italic;">
																GWNEWCH GAIS NAWR:
															</td>
														</tr>
														<tr>
															<td class="textcenter" style="text-align:left; font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:20px; line-height:22px; font-weight:bold; font-style:italic;">
																<a href="http://www.coleggwent.ac.uk/findyoursuperpower" style="font-weight:bold; color:#ffffff; text-decoration:none;">ColegGwent.ac.uk</a>
															</td>
														</tr>
														<tr>
															<td height="14" style="font-size:14px; line-height:14px; -mso-line-height:14px;">&nbsp;</td>
														</tr>
														<tr>
															<td class="fsz18 lh22 textcenter" style="text-align:left; font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:13px; line-height:16px; font-weight:bold; font-style:italic;">
																FFONIWCH NI AR:
															</td>
														</tr>
														<tr>
															<td class="textcenter" style="text-align:left; font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:30px; line-height:32px; font-weight:bold; font-style:italic;">
																<span class="white-tel" style="font-weight:bold;">01495 333 777</span>
															</td>
														</tr>
														<tr>
															<td height="4" style="font-size:4px; line-height:4px; -mso-line-height:4px;">&nbsp;</td>
														</tr>
														
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="14" class="td20" style="font-size:14px; line-height:14px; -mso-line-height:14px;">&nbsp;</td>
								</tr>
							</table>
			        	</td>
			        </tr>
			        <!-- END Purple -->
		
					<tr>
						<td height="7" style="font-size:7px; line-height:7px; -mso-line-height:7px;" bgcolor="#ffffff">&nbsp;</td>
					</tr>

					<!-- START Blue -->
			        <tr>
			        	<td align="center" bgcolor="#076aad">
							<table width="520" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:520px;">
								<tr>
									<td height="26" class="td20">&nbsp;</td>
								</tr>
								<tr>
									<td align="center">
										<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
											<tr>
												<th width="30%" class="fullwidth" align="center" valign="top">
													<a href="http://www.coleggwent.ac.uk/" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/ColegGwent1/customer_journey_v3/coleg_logo.jpg" width="156" height="67" style="display:block; color:#ffffff; text-align:left; font-weight:bold; font-size:18px; line-height:22px;" alt="Coleg Gwent" /></a>
												</th>
												<th width="0.5%" class="fullwidth td20">&nbsp;</th>
												<th width="69.5%" class="fullwidth" valign="top">
													<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
														<tr>
															<td colspan="2" height="26" class="hidethis">&nbsp;</td>
														</tr>
														<tr>
															<td width="296" class="hidethis">&nbsp;</td>
															<td width="68" align="center" class="fullwidth">
																<table width="68" cellpadding="0" cellspacing="0" border="0" align="center">
																	<tr>
																		<td width="29">
																			<a href="http://www.twitter.com/coleggwent" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/ColegGwent1/customer_journey_v3/twitter.png" width="29" height="29" style="display:block; color:#ffffff; text-align:center; font-size:18px; line-height:24px;" alt="t" /></a>
																		</td>
																		<td width="10">&nbsp;</td>
																		<td width="29">
																			<a href="http://www.facebook.com/ColegGwent/" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/ColegGwent1/customer_journey_v3/facebook.png" width="29" height="29" style="display:block; color:#ffffff; text-align:center; font-size:18px; line-height:24px;" alt="f" /></a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="15" class="td20" style="font-size:15px; line-height:15px; -mso-line-height:15px;">&nbsp;</td>
														</tr>
														<tr>
															<td class="textcenter" colspan="2" style="text-align:right; font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:8px; line-height:10px; font-weight: bold;">
																<a href="http://{~customDomain~}/_act/get_rcr.php?{~mailId~}" style="color:#ffffff; font-weight:bold; font-size:8px; text-decoration:underline;" class="fsz11">Dad-danysgrifio</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.coleggwent.ac.uk/index.php?option=com_content&view=article&id=285" style="color:#ffffff; font-weight:bold; font-size:8px; text-decoration:underline;" class="fsz11">Polisi preifatrwydd</a>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="17" class="td20" style="font-size:17px; line-height:17px; -mso-line-height:17px;">&nbsp;</td>
								</tr>
							</table>
			        	</td>
			        </tr>
			        <!-- END Blue -->

                </table>
            </td>
        </tr>
        <!-- END MAIN TABLE -->

    </table>
</body>

</html>